<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:orientation="vertical"
    android:padding="14dp">

    <Button
        android:id="@+id/btnBackPlaylist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button_selected"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPlaylistCover"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_selected"
        android:contentDescription="Portada de la playlist"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvPlaylistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Playlist"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Canciones de la playlist"
        android:textColor="#A7B6C2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylistSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false" />

</LinearLayout>